d:assets:0:application/unknown
i:light.png:326:image/png
t:cake_eat.txt:1982:text/plain
b:haze.xcf:174956:application/unknown
i:hell_fairy_particle.png:556:image/png
t:devil_die.txt:1869:text/plain
d:devil:0:application/unknown
b:devil/devil.spine:673:application/unknown
d:devil/images:0:application/unknown
i:devil/images/body.png:9951:image/png
b:devil/images/body.xcf:32163:application/unknown
b:devil/images/head.xcf:28957:application/unknown
i:devil/images/weapon.png:2079:image/png
b:devil/images/weapon.xcf:8477:application/unknown
i:devil/images/head.png:8666:image/png
t:devil/devil.json:1890:application/unknown
i:white.png:83:image/png
b:devil_particle.xcf:3860:application/unknown
a:ring.wav:55100:audio/x-wav
i:black.png:131:image/png
i:cloud.png:83275:image/png
b:hell_house.xcf:242289:application/unknown
i:floor.png:135154:image/png
i:skin3.png:184577:image/png
a:devil.wav:106704:audio/x-wav
a:player.wav:50440:audio/x-wav
b:floor.xcf:513569:application/unknown
a:bite.wav:63346:audio/x-wav
t:skin.atlas:4532:application/unknown
d:player:0:application/unknown
d:player/images:0:application/unknown
i:player/images/tooth_3.png:1643:image/png
b:player/images/right_lower_leg.xcf:15846:application/unknown
i:player/images/right_upper_leg.png:4749:image/png
i:player/images/player.png:61996:image/png
i:player/images/left_lower_leg.png:4760:image/png
b:player/images/left_upper_leg.xcf:19744:application/unknown
b:player/images/tooth_2.xcf:3162:application/unknown
i:player/images/right_lower_leg.png:4576:image/png
i:player/images/tooth_4.png:2506:image/png
i:player/images/tooth_1.png:1969:image/png
b:player/images/player.xcf:174259:application/unknown
i:player/images/left_upper_leg.png:5528:image/png
b:player/images/right_upper_leg.xcf:15724:application/unknown
i:player/images/tooth_0.png:1746:image/png
i:player/images/eye.png:2324:image/png
b:player/images/head.xcf:70437:application/unknown
b:player/images/tooth_3.xcf:3675:application/unknown
b:player/images/left_lower_leg.xcf:16591:application/unknown
b:player/images/tooth_0.xcf:3916:application/unknown
b:player/images/tooth_1.xcf:3928:application/unknown
b:player/images/tooth_4.xcf:6834:application/unknown
i:player/images/jaw.png:12261:image/png
i:player/images/tooth_2.png:1287:image/png
b:player/images/jaw.xcf:36983:application/unknown
i:player/images/head.png:19579:image/png
b:player/images/eye.xcf:6728:application/unknown
t:player/player.json:6371:application/unknown
b:player/player.spine:1627:application/unknown
a:eat.wav:29676:audio/x-wav
i:haze.png:68704:image/png
b:fairy_particle.xcf:1635:application/unknown
b:cloud.xcf:253214:application/unknown
i:skin2.png:27242:image/png
b:background.xcf:514600:application/unknown
t:gradient_text.fnt:21426:application/unknown
i:house.png:60071:image/png
i:skin4.png:266956:image/png
b:level.xcf:256691:application/unknown
a:underworld.ogg:338009:application/unknown
i:devil_particle.png:1278:image/png
i:background.png:151601:image/png
t:cake_die.txt:1830:text/plain
t:hell_fairy_die.txt:1815:text/plain
i:cake_particle.png:310:image/png
i:gradient_text.png:25073:image/png
b:hell_fairy_particle.xcf:1735:application/unknown
a:pixie.wav:149548:audio/x-wav
a:heaven.ogg:438308:application/unknown
b:house.xcf:153764:application/unknown
i:level.png:70374:image/png
i:fairy_particle.png:499:image/png
a:trident.wav:50220:audio/x-wav
i:hell_house.png:87167:image/png
t:fairy_die.txt:1810:text/plain
i:cake.png:584:image/png
i:skin.png:814325:image/png
t:skin.json:1289:application/unknown
d:fairy:0:application/unknown
b:fairy/fairy.spine:910:application/unknown
d:fairy/images:0:application/unknown
i:fairy/images/body.png:25829:image/png
b:fairy/images/wing_0.xcf:47494:application/unknown
b:fairy/images/body.xcf:81850:application/unknown
i:fairy/images/ring.png:56864:image/png
b:fairy/images/ring.xcf:138224:application/unknown
i:fairy/images/hell_body.png:29080:image/png
i:fairy/images/wing_0.png:13139:image/png
i:fairy/images/wing_1.png:13012:image/png
b:fairy/images/hell_body.xcf:80599:application/unknown
b:fairy/images/wing_1.xcf:48022:application/unknown
i:fairy/images/hell_ring.png:45200:image/png
b:fairy/images/cake_particle.xcf:1172:application/unknown
b:fairy/images/hell_ring.xcf:129479:application/unknown
t:fairy/fairy.json:2628:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
